{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqlLocaldb;Initial Catalog=WebShopDB;Integrated Security=True"
    //"DefaultConnection": "Server=tcp:quicshopwebshopdbserver.database.windows.net,1433;Initial Catalog=QuicShopWebShop_db;Persist Security Info=False;User ID=wolvarr;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
