{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WebShopDbContext": "Data Source=(localdb)\\mssqlLocaldb;Initial Catalog=WebShopDB;Integrated Security=True"
  }
}
